<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Emacs的按键是出了名的难按. 以至于新手入门第一件事就是改键盘布局, 否则没法学下去. 参考: Effective Emacs（中文） 难道不是很奇怪吗? 为何”神的编辑器”如此古怪难用? 其实这主要是因为Emacs远远早于 现代PC机键盘而出现,它的快捷键不是在PC机键盘上设计的, 而是在早已消失的Lisp机键 盘上敲定的. (参见: Peter Seibel 《编程人生》 Guy Stee">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs &amp; keyboard 按键二三事">
<meta property="og:url" content="http://example.com/2017/10/13/Emacs-keyboard/index.html">
<meta property="og:site_name" content="学而时习之">
<meta property="og:description" content="Emacs的按键是出了名的难按. 以至于新手入门第一件事就是改键盘布局, 否则没法学下去. 参考: Effective Emacs（中文） 难道不是很奇怪吗? 为何”神的编辑器”如此古怪难用? 其实这主要是因为Emacs远远早于 现代PC机键盘而出现,它的快捷键不是在PC机键盘上设计的, 而是在早已消失的Lisp机键 盘上敲定的. (参见: Peter Seibel 《编程人生》 Guy Stee">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Space-cadet_keyboard.jpg">
<meta property="article:published_time" content="2017-10-13T05:38:04.000Z">
<meta property="article:modified_time" content="2020-10-17T05:38:04.000Z">
<meta property="article:author" content="Kang Dalei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Space-cadet_keyboard.jpg">


<link rel="canonical" href="http://example.com/2017/10/13/Emacs-keyboard/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Emacs & keyboard 按键二三事 | 学而时习之</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">学而时习之</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th           //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Meta%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">Meta键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%8C%89%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">标记按键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%91%BD%E4%BB%A4-C-u"><span class="nav-number">4.</span> <span class="nav-text">参数命令 C-u</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M-w-%E5%92%8CQQ%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">5.</span> <span class="nav-text">M-w 和QQ的快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-F1-gt-C-h-%E5%92%8C-Del"><span class="nav-number">6.</span> <span class="nav-text">&lt;F1&gt; C-h 和 Del</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E5%8C%B9%E9%85%8D%E6%8B%AC%E5%8F%B7%E7%9A%84-C-M-b-%E5%92%8C-C-M-f"><span class="nav-number">7.</span> <span class="nav-text">跳转匹配括号的 C-M-b 和 C-M-f</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%8C%89%E9%94%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">我的按键方式</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kang Dalei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/10/13/Emacs-keyboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kang Dalei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学而时习之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Emacs & keyboard 按键二三事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-13 13:38:04" itemprop="dateCreated datePublished" datetime="2017-10-13T13:38:04+08:00">2017-10-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-17 13:38:04" itemprop="dateModified" datetime="2020-10-17T13:38:04+08:00">2020-10-17</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Emacs的按键是出了名的难按. 以至于新手入门第一件事就是改键盘布局,
否则没法学下去. 参考: Effective Emacs（中文）</p>
<p>难道不是很奇怪吗? 为何”神的编辑器”如此古怪难用? 其实这主要是因为Emacs远远早于
现代PC机键盘而出现,它的快捷键不是在PC机键盘上设计的, 而是在早已消失的Lisp机键
盘上敲定的. (参见: Peter Seibel 《编程人生》 Guy Steele 访谈篇)</p>
<p><img src="/images/Space-cadet_keyboard.jpg"></p>
<p>Space-Cadet~keyboard~-2m.jpg</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Space-cadet_keyboard">https://en.wikipedia.org/wiki/Space-cadet_keyboard</a></p>
<a id="more"></a>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p>李杀写过一篇 <a target="_blank" rel="noopener" href="http://ergoemacs.org/emacs/emacs_kb_shortcuts_pain.html">Why Emacs’s Keyboard Shortcuts are
Painful</a>.
可以看到当时lisp机键盘上, Ctrl键在空格键两旁,
用强壮的大拇指往回轻轻一勾, 即可. 原则是, 如果要按左边的键, 比如a,
就按右边Ctrl键, 双手配合. 反之亦然.</p>
<h2 id="Meta键"><a href="#Meta键" class="headerlink" title="Meta键"></a>Meta键</h2><p>wikipedia : <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Meta_key">Meta key</a></p>
<p>Meta键也是以前Lisp机键盘上的修饰键, 现在只有用其他键来仿真.
比如PC机上的:</p>
<ul>
<li>Alt键 仿真Meta键, 一般都能很好工作. 比如, M-x 就是按住Alt键,
同时按住x键.</li>
<li>ESC键 按下ESC键, 松开, 表示按了meta键, 然后再按其他键.</li>
<li>Ctrl-[ 可以来代替 Esc 键。如果远程运行Emacs，而终端又无法使用 Esc 和
Alt 键，这种方法可以解燃眉之急。因为 ^[
就是在终端输入ESC键值(0x1B)方法. 在我的MobaXterm~Personal上~, Ctrl-3
也可以输入ESC键值(0x1B).</li>
</ul>
<p>大家可以在终端用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showkey -a</span><br></pre></td></tr></table></figure>

<p>来查看各种修饰键搭配按键的输入值.</p>
<h2 id="标记按键"><a href="#标记按键" class="headerlink" title="标记按键"></a>标记按键</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">M-x set-mark-command</span><br></pre></td></tr></table></figure>

<p>标记位置命令是一个非常频繁使用的命令.
Emacs默认把这个命令绑定到了Ctrl-SPC和Ctrl-@. 但是对中文用户来说,
Ctrl-SPC一般已被输入法占用, 而Ctrl-@又太难按,
需要三根手指极其别扭的姿势去按.</p>
<p>常见做法是把这个命令绑定到其他按键, 比如:</p>
<p>(global-set-key (kbd “C-;”) ‘set-mark-command)</p>
<p>但是设计者为何要把高频命令分配到 C-@ 呢? 因为在终端上, C-@ 只需按 Ctrl-2
即可, 不需要同时按Shift键. 只是如今的GUI界面, 系统区分了C-@和C-2,
才出现了难按的问题.</p>
<p>而且, 在终端上C-; 这种按键方式是被忽略的, 系统不予相应.
所以之前的键绑定命令只能工作在GUI版本上.</p>
<h2 id="参数命令-C-u"><a href="#参数命令-C-u" class="headerlink" title="参数命令 C-u"></a>参数命令 C-u</h2><blockquote>
<p>C-u
是一个通用参数命令，后面接一个数字和一个命令。它将按某个次数多次运行特定的命令。</p>
</blockquote>
<p>其实在GUI版本里, 默认情况下, 你直接按Ctrl键或者Alt键, 同时按一个数字,
也可以达到C-u的效果.</p>
<p>比如删除到行首的命令 `C-u 0 C-k` 比较啰嗦. 其实按 `C-0 C-k` 即可.
实际按键时, 按住Ctrl键不放, 分别按下0和k.</p>
<p>但是, 在终端下(不是虚拟终端), 这种按法就失灵了.
因为系统把修饰键+数字键解释为别的键值.</p>
<h2 id="M-w-和QQ的快捷键"><a href="#M-w-和QQ的快捷键" class="headerlink" title="M-w 和QQ的快捷键"></a>M-w 和QQ的快捷键</h2><p>如果运行Emacs的时候同时开着QQ, 会发现Alt-w键失灵.
因为Alt-w也是QQ的默认快捷键, 被QQ提前拦截了. 可以在QQ上取消这个快捷键.
腾讯新推出的TIM上也有这个默认快捷键, 但是目前却没有取消的方法.</p>
<h2 id="lt-F1-gt-C-h-和-Del"><a href="#lt-F1-gt-C-h-和-Del" class="headerlink" title="&lt;F1&gt; C-h 和 Del"></a>&lt;F1&gt; C-h 和 Del</h2><p>如果在终端上发现C-h失灵, 多半是因为C-h被绑定到了主机的erase信号上,
变成了del键. 可以用&lt;F1&gt;键代替.</p>
<h2 id="跳转匹配括号的-C-M-b-和-C-M-f"><a href="#跳转匹配括号的-C-M-b-和-C-M-f" class="headerlink" title="跳转匹配括号的 C-M-b 和 C-M-f"></a>跳转匹配括号的 C-M-b 和 C-M-f</h2><p>这种组合按键, Ctrl-Alt-f 可以工作, Ctrl-Alt-b 却失灵. 这时可以先按
ESC键, 松开, 然后再按C-b.</p>
<h2 id="我的按键方式"><a href="#我的按键方式" class="headerlink" title="我的按键方式"></a>我的按键方式</h2><p>我个人把空格右边的Alt键和Ctrl键互换位置. 按Ctrl键时, 右手大拇指回勾.
按Alt键时, 左手大拇指回勾. 再装上smex插件. 常用命令用键绑定,
不常用的命令直接M-x, 输入命令的头几个字母后, smex插件会智能提示命令名,
如果第一个就是你想输入的命令, 直接回车, 不用把命令敲全.</p>
<p>网上常见把左下角Ctrl键和Caps Lock键互换位置, 我并不看好.
因为Ctrl键是组合键, C-a不是一样别扭吗?
纤细的小拇指不适合这种频繁的组合按键工作. Vim党把Esc键放到Caps
Lock键那里没问题, 只单独按一次抬手即可, 不牵扯组合按键.</p>
<p>还有一种用手掌去压左下角和右下角Ctrl键的招法.
可是如果碰到笔记本那种按键是平的键盘, 就失灵了.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/10/Linux-cli-backspace/" rel="prev" title="Linux命令行下的退格键">
                  <i class="fa fa-chevron-left"></i> Linux命令行下的退格键
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/22/Virtualbox-migrating-virtual-machine-files/" rel="next" title="Virtualbox_migrating_virtual_machine_files">
                  Virtualbox_migrating_virtual_machine_files <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kang Dalei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
