<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Emacs的文件备份机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs auto save file">
<meta property="og:url" content="http://example.com/2017/11/11/Emacs-auto-save-file/index.html">
<meta property="og:site_name" content="学而时习之">
<meta property="og:description" content="Emacs的文件备份机制">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-11-11T06:32:16.000Z">
<meta property="article:modified_time" content="2020-10-17T06:32:16.000Z">
<meta property="article:author" content="Kang Dalei">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2017/11/11/Emacs-auto-save-file/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Emacs auto save file | 学而时习之</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">学而时习之</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th           //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6-Auto-Save-file"><span class="nav-number">1.</span> <span class="nav-text">临时文件(Auto-Save file)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E6%96%87%E4%BB%B6-Backup-files"><span class="nav-number">2.</span> <span class="nav-text">备份文件(Backup files)</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kang Dalei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/11/11/Emacs-auto-save-file/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kang Dalei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学而时习之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Emacs auto save file
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-11-11 14:32:16" itemprop="dateCreated datePublished" datetime="2017-11-11T14:32:16+08:00">2017-11-11</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-17 14:32:16" itemprop="dateModified" datetime="2020-10-17T14:32:16+08:00">2020-10-17</time>
      </span>

  
</div>

            <div class="post-description">Emacs的文件备份机制</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是对这篇文章
<a target="_blank" rel="noopener" href="http://blog.useasp.net/archive/2014/07/18/emacs-temporary-files-and-backup-files-for-edited-file.aspx">Emacs的临时文件和备份文件</a>
的细化和进一步说明.</p>
<h1 id="临时文件-Auto-Save-file"><a href="#临时文件-Auto-Save-file" class="headerlink" title="临时文件(Auto-Save file)"></a>临时文件(Auto-Save file)</h1><p>正常情况下emacs退出后会删掉这个文件,
所以我觉得临时文件这个汉语名字更为准确一些. Auto-Save这个名字,
我开始以为是自动保存到原文件去的意思, 比如
ManateeLazyCat在“Emacs：我已经十年没有按过保存按键了”
里的意思。<a target="_blank" rel="noopener" href="https://github.com/manateelazycat/deepin-emacs/blob/master/site-lisp/extensions/lazycat/auto-save.el">auto-save.el</a></p>
<p>但是用过一段上面的 auto-save.el 后, 我还是更喜欢emacs默认的保存方式.
由自己决定什么时候把缓冲区中的文件保存到原文件中去. 默认情况下,
如果输入超过300个字符或是键鼠无动作超过30秒,
emacs就会自动把内存里的缓冲区变动保存到临时文件 #file-name# 中.
如果由于断电等原因emacs异常退出, 没来得及保存, 可以使用 M-x recover-file
来恢复文件.</p>
<p>可以设置自动保存的参数, 比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(setq-default auto-save-timeout 15) ; 15秒无动作,自动保存</span><br><span class="line">(setq-default auto-save-interval 100) ; 100个字符间隔, 自动保存</span><br></pre></td></tr></table></figure>

<h1 id="备份文件-Backup-files"><a href="#备份文件-Backup-files" class="headerlink" title="备份文件(Backup files)"></a>备份文件(Backup files)</h1><p>因为会在原目录中留下 “file-name~“ , 所以大家都比较烦. 而且现在可以通过
<strong>git</strong> 管理版本, 所以一般关掉这个功能.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setq make-backup-files nil)</span><br></pre></td></tr></table></figure>

<p>如果想保留这个功能, 又不想在当前目录下留下一堆 “file-name~“ 烦人,
可以指定集中保存备份文件的目录.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(setq</span><br><span class="line">     backup-by-copying t ; 自动备份</span><br><span class="line">     backup-directory-alist</span><br><span class="line">     &#39;((&quot;.&quot; . &quot;~&#x2F;.em_backup&quot;)) ; 自动备份在目录&quot;~&#x2F;.em_backup&quot;下</span><br><span class="line">     delete-old-versions t ; 自动删除旧的备份文件</span><br><span class="line">     kept-new-versions 3 ; 保留最近的3个备份文件</span><br><span class="line">     kept-old-versions 1 ; 保留最早的1个备份文件</span><br><span class="line">     version-control t) ; 多次备份</span><br></pre></td></tr></table></figure>

<p>自动备份文件有两种模式: <strong>改名(Renaming)和复制(Copying)</strong>.
默认是改名模式. 两种模式的区别可见 <a target="_blank" rel="noopener" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Backup-Copying.html">18.3.2.3 Copying vs.
Renaming</a>
. 只有文件存在硬链接而且有多个文件名的情况下, 复制(Copying)
模式才有意义. 在改名模式下, 其他硬链接会依然链接到备份文件上.
而复制模式下, 其他硬链接会链接到新文件上.</p>
<p>打开复制模式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(setq backup-by-copying t) ;使用复制模式备份文件</span><br></pre></td></tr></table></figure>

<p>参考:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/151945/how-do-i-control-how-emacs-makes-backup-files">https://stackoverflow.com/questions/151945/how-do-i-control-how-emacs-makes-backup-files</a></p>
<p>If you’ve ever been saved by an Emacs backup file, you probably want
more of them, not less of them. It is annoying that they go in the
same directory as the file you’re editing, but that is easy to change.
You can make all backup files go into a directory by putting something
like the following in your .emacs.</p>
<p>(setq backup-directory-alist `((“.” . “~/.saves”)))</p>
<p>There are a number of arcane details associated with how Emacs might
create your backup files. Should it rename the original and write out
the edited buffer? What if the original is linked? In general, the
safest but slowest bet is to always make backups by copying.</p>
<p>(setq backup-by-copying t)</p>
<p>If that’s too slow for some reason you might also have a look at
backup-by-copying-when-linked.</p>
<p>Since your backups are all in their own place now, you might want more
of them, rather than less of them. Have a look at the Emacs
documentation for these variables (with C-h v).</p>
<p>(setq delete-old-versions t kept-new-versions 6 kept-old-versions 2
version-control t)</p>
<p>Finally, if you absolutely must have no backup files:</p>
<p>(setq make-backup-files nil)</p>
<p>It makes me sick to think of it though.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/22/Virtualbox-migrating-virtual-machine-files/" rel="prev" title="Virtualbox_migrating_virtual_machine_files">
                  <i class="fa fa-chevron-left"></i> Virtualbox_migrating_virtual_machine_files
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/18/common-software-list/" rel="next" title="常用软件清单">
                  常用软件清单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kang Dalei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
