<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="Emacs 的字体设置比较繁杂, 还能对不同的字符集设置不同的字体, 一些技巧记录于此.">
<meta property="og:type" content="article">
<meta property="og:title" content="Emacs 字体设置">
<meta property="og:url" content="http://example.com/2020/10/19/emacs-font-settings/index.html">
<meta property="og:site_name" content="学而时习之">
<meta property="og:description" content="Emacs 的字体设置比较繁杂, 还能对不同的字符集设置不同的字体, 一些技巧记录于此.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-19T00:55:16.000Z">
<meta property="article:modified_time" content="2020-10-19T00:55:16.000Z">
<meta property="article:author" content="Kang Dalei">
<meta property="article:tag" content="emacs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/10/19/emacs-font-settings/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Emacs 字体设置 | 学而时习之</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">学而时习之</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home                          //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive          //归档 fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th           //分类 fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags                     //标签 fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user                   //关于 fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%87%BA%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE%E8%8F%9C%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">调出字体设置菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E8%8B%B1%E6%96%87%E5%8F%AA%E8%AE%BE%E7%BD%AE%E4%B8%80%E7%A7%8D%E5%AD%97%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">中英文只设置一种字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">进阶设置</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kang Dalei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/19/emacs-font-settings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kang Dalei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学而时习之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Emacs 字体设置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-19 08:55:16" itemprop="dateCreated datePublished" datetime="2020-10-19T08:55:16+08:00">2020-10-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Emacs 的字体设置比较繁杂, 还能对不同的字符集设置不同的字体, 一些技巧记录于此.</p>
<a id="more"></a>
<h2 id="调出字体设置菜单">调出字体设置菜单</h2>
<ol>
<li>Shift+鼠标左键, 对当前buffer的字体, 改变、增大、减小、恢复默认.</li>
</ol>
<blockquote>
<p>&lt;S-down-mouse-1&gt; (translated from &lt;S-mouse-1&gt;) at that spot runs the command<br>
mouse-appearance-menu (found in global-map), which is an interactive<br>
compiled Lisp function in ‘mouse.el’.</p>
<p>It is bound to &lt;S-down-mouse-1&gt;.</p>
<p>(mouse-appearance-menu EVENT)</p>
<p>Show a menu for changing the default face in the current buffer.</p>
</blockquote>
<ol start="2">
<li>菜单 “Options-&gt; Set Default Font”</li>
</ol>
<h2 id="中英文只设置一种字体">中英文只设置一种字体</h2>
<p>把光标放到你所在的字体上，命令 <code>M-x describe-font</code> 来查看你当前使用的字体名称、<br>
字号大小.  显示的信息是相对古老的描述方式, 字号也采用emacs自己的大小</p>
<p>把字体信息拷贝, 写入如下代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(set-default-font &quot;-outline-Yahei Mono-normal-normal-normal-mono-20-*-*-*-c-*-iso8859-1&quot;)</span><br></pre></td></tr></table></figure>
<p>实际上 <code>set-default-font</code> 函数在 emacs 23 已经过时, 使用 <code>set-frame-font</code> 代替,<br>
字体信息也可以使用更现代的方式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(set-frame-font &quot;Yahei Mono-12&quot;)</span><br></pre></td></tr></table></figure>
<p>&quot;Yahei Mono&quot;是在菜单 “Options-&gt; Set Default Font” 看到的字体名称, “-12” 是字号大小.</p>
<p>使用这种方法设置字体, 在等高或者等宽方面, 总不舒服, 而且在<code>C-x C-=</code> 或者 <code>C-x C--</code> 增大减小字体时, 只有英文变化.</p>
<h2 id="进阶设置">进阶设置</h2>
<p>参考文章:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/eadle/p/10658661.html">emacs 字体选择机制</a></li>
<li><a target="_blank" rel="noopener" href="http://baohaojun.github.io/perfect-emacs-chinese-font.html">狠狠折弯了一把emacs中文字体</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/penggy/p/7475831.html">emacs中英文等宽字体设置</a></li>
<li><a target="_blank" rel="noopener" href="https://archive.casouri.cat/note/2019/emacs-%E5%AD%97%E4%BD%93%E4%B8%8E%E5%AD%97%E4%BD%93%E9%9B%86/">Emacs 字体与字符集</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Font-Selection.html">emacs文档: font selection</a> 解释:<br>
emacs在把一个字符编码绘制到屏幕前, 会根据它的face属性(<a target="_blank" rel="noopener" href="https://www.gnu.org/software/emacs/manual/html_node/elisp/Displaying-Faces.html">文档</a> ), 选择字体.</p>
<blockquote>
<p>无论是Wiki还是能找到的资料，对于Face的定义都是”关于要显示出来的东西的外在属性的定义“，包括font的属性（family，width，slant等等），还有颜色、下划线等等等等（Emacs wiki上甚至说“我们需要一个明确的定义”）。话句话说，face指定了我们会看到什么东西。</p>
<p>同一节指出了合并face的属性的优先级。其中最低的优先级是default face，也就是我一开始查到的命令所设置的东西，使用 M-h f set-face-attribute可以得到</p>
</blockquote>
<p>…待续</p>
<p>end here</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/emacs/" rel="tag"># emacs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/18/common-software-list/" rel="prev" title="常用软件清单">
                  <i class="fa fa-chevron-left"></i> 常用软件清单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/26/Installing-VIM-under-Windows-system/" rel="next" title="Windows 系统下 Gvim 安装配置">
                  Windows 系统下 Gvim 安装配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kang Dalei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
